{
  "name": "sillons-rail-browser-game",
  "version": "0.6.0",
  "description": "Jeu navigateur multijoueur de gestion ferroviaire en France, sans dépendance externe.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "check": "node --check server.js && node --check public/app.js",
    "reset": "node scripts/reset-save.js"
  },
  "keywords": [
    "rail",
    "management",
    "browser-game",
    "multiplayer",
    "france"
  ],
  "author": "",
  "license": "MIT",
  "engines": {
    "node": ">=18"
  }
}
